* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  width: 100%;
}

.page1, .page2 {
  min-height: 100vh; /* Ensures it covers the full screen */
  width: 100%;
  background-color: #ffffff;
  /* A sophisticated 'Mesh' effect using multiple radial gradients */
  background-image: 
    radial-gradient(at 0% 0%, hsla(28, 100%, 93%, 1) 0, transparent 50%), 
    radial-gradient(at 100% 0%, hsla(0, 0%, 94%, 1) 0, transparent 50%), 
    radial-gradient(at 100% 100%, hsla(22, 100%, 95%, 1) 0, transparent 50%), 
    radial-gradient(at 0% 100%, hsla(0, 0%, 100%, 1) 0, transparent 50%);
  background-attachment: fixed; /* Keeps background still while scrolling */
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  /* Glassmorphism effect */
  background-color: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(10px); 
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  position: sticky; /* Stays at the top as you scroll */
  top: 0;
  z-index: 999;
}
.header h1 {
  letter-spacing: 4px;
  color: #1a1a1a;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
  font-weight: 300;
  text-transform: uppercase;
}
nav a {
  font-size: x-large;
  color: black;
  text-decoration: none;
  text-decoration: underline;
  display: flex;
  gap: 25px;
}
nav {
  display: flex;
  gap: 25px;
}
.icons {
  display: flex;
  gap: 25px;
}
.icons img {
  display: flex;
  width: 30px;
  height: 30px;
}
.container {
  display: flex;
  padding-top: 10px;
}
.left {
  padding-right: 80px;
  padding-left: 10px;
  padding-top: 95px;
  width: 500px;

  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  font-family: "Inter", sans-serif;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.button button {
  background-color: #000000;
  color: #ffffff;

  padding: 18px 45px;
  border-radius: 50px;
  border: 2px solid #000000;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

  transition: all 0.3s ease;
  cursor: pointer;           
    }

.button button:hover {
  background-color: #333333; 
  transform: scale(1.05);    
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  letter-spacing: 3px;       
}

.button button:active {
  transform: scale(0.98);   
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.right img {
  padding-left: 100px;
  width: 600px;
  height: 600px;
}

.header {
  text-align: center;
  padding: 10px;
}

.inventory {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.product-card {
  width: calc(14.28% - 10px);

  box-sizing: border-box;

  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  background-color: #ffffff;
  font-family: Arial, sans-serif;

  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;

  transition:
    transform 0.5s cubic-bezier(0.25, 1, 0.5, 1),
    filter 0.3s ease;
  display: block;
}

.product-card:hover img {
  transform: scale(1.1);
  filter: brightness(0.9);
}
.product-title {
  font-size: 14px;
  margin: 5px 0;
  color: #333;
}

.product-price {
  font-size: 14px;
  color: #ff6600;
  font-weight: bold;
  margin: 5px 0;
}

.product-desc {
  font-size: 14px;
  color: #666;
  padding: 5px;
}
.add-cart {
  background-color: #f1690e;

  padding: 10px;
  border-radius: 10px;
  border: 2px solid #1e0e0e;

  font-family: "Inter", sans-serif;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}
